# Streaming CCG Stuff #

This is a crappy HTML page with some CSS, savagely hardcoded JavaScript which is culling values from poorly formatted XML all framed by ghetto ass graphics.

### What is this repository for? ###

* Tools and code to stream CCGs on OBS
* Version .01